# bytesutil

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
src/io/github/zhtmf/: ConversionException.java  DataPacket.java  TypeConverter.java
src/io/github/zhtmf/converters/: .gitignore  AbstractListConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BitOutputStream.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  CharConverter.java  ClassInfo.java  ConditionalConverter.java  Converter.java  Converters.java  DataPacketConverter.java  DataTypeOperations.java  DateConverter.java  DelegateModifierHandler.java  DoubleConverter.java  EnumFieldInfo.java  ExactException.java  ExtendedConversionException.java  FieldInfo.java  FloatConverter.java  IntArrayConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  MarkableInputStream.java  ScriptModifierHandler.java  ShortConverter.java  StreamUtils.java  StringConverter.java  TestMain.java  UnsatisfiedConstraintException.java  UnsatisfiedIOException.java  UserDefinedTypeConverter.java
src/io/github/zhtmf/script/: Context.java  Identifier.java  Operator.java  Operators.java  ParsingException.java  README.md  Script.java  Statement.java  TokenType.java  ZhtmfCompiledScript.java  ZhtmfScriptEngine.java  ZhtmfScriptEngineFactory.java
src/org/dzh/bytesutil/: ConversionException.java  DataPacket.java  DataType.java  TypeConverter.java
src/org/dzh/bytesutil/converters/: BigIntegerConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  CharConverter.java  Converter.java  Converters.java  DataPacketConverter.java  DataPacketListConverter.java  DateConverter.java  InputImpl.java  IntArrayConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  OutputImpl.java  ShortConverter.java  StringConverter.java  UserDefinedTypeConverter.java  Utils.java
test/: TestDefaultObject.java
test/classparser/: DataPacket.classfile  TestClassParsing.java
test/classparser/entities/: FieldInfo.java  JavaClass.java  MethodInfo.java
test/classparser/entities/attributeinfo/: AttributeInfo.java
test/classparser/entities/attributeinfo/info/: AnnotationDefault.java  AnnotationList.java  BootstrapMethod.java  BootstrapMethods.java  Classes.java  Code.java  ConstantValue.java  DEPRECATED.java  EnclosingMethod.java  ExceptionTable.java  Exceptions.java  InnerClasses.java  LineNumber.java  LineNumberTable.java  LocalVariable.java  LocalVariableTable.java  LocalVariableType.java  LocalVariableTypeTable.java  RuntimeInvisibleAnnotations.java  RuntimeInvisibleParameterAnnotations.java  RuntimeVisibleAnnotations.java  RuntimeVisibleParameterAnnotations.java  Signature.java  SourceDebugExtension.java  SourceFile.java  StackMapTable.java  Synthetic.java
test/classparser/entities/bytecodes/: Instruction.java  OpCode.java
test/classparser/entities/cpinfo/: CPInfoTag.java  CpInfo.java
test/classparser/entities/cpinfo/info/: CONSTANT_Class_info.java  CONSTANT_Double_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Float_info.java  CONSTANT_Integer_info.java  (+10 more)
test/examples/ber/: BERData.java  TagClass.java
test/examples/classparser/: TestClassParsing.java
test/examples/classparser/entities/: FieldInfo.java  JavaClass.java  MethodInfo.java
test/examples/javaclass/: README.md  TestClassParsing.java  TestLongFieldClass.classfile
test/examples/javaclass/entities/: FieldInfo.java  JavaClass.java  MethodInfo.java
test/examples/mysql/connector/: ConnectorTest.java  README.md  Test.java
test/examples/ntp/: LeapIndicator.java  Mode.java  NTPPacket.java  NTPShort.java  NTPTest.java  NTPTimestamp.java  TestNTP.java
test/examples/websocket/: OpCodes.java  Server.java  WSFrame.java  WSFrameCallback.java  WebSocketTest.java  test-ws-server.js
test/io/github/zhtmf/: MyEntity.java  TestCase1.java  TestCase3.java  TestCase4.java  TestCase9.java  TestCase91.java  TestCaseBugFix20190607.java  TestCaseR.java  TestCaseR2.java  TestCaseUserDefined.java  TestConditional.java  TestConversionException.java  TestCustomConversion.java  TestEndianness.java  TestEndsWith.java  TestEnum.java  TestEnum2.java  TestIntegralToDate.java  TestMakeJacocoHappy.java  TestModiferHandlerAndUtils.java  TestPositionRecording.java  TestVariantForList.java
test/test/: TestCase1.java  TestCase10.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java  TestCaseR.java  TestCaseR2.java  TestCaseR3.java  TestEnum.java  TestEnum2.java  TestUtils.java  TestVariantForList.java
test/test/entity/: ListEntity.java  MyEntity.java  SubEntity.java  Test.java  Utils.java  WeirdEntity.java
test/test/exceptions/: ExTestUtils.java  TestCaseArrayConverters.java  TestCaseBigIntegerConverter.java  TestCaseBooleanConverter.java  TestCaseByteConverter.java  TestCaseCHARSerialization.java  TestCaseCharConverter.java  TestCaseClassInfo.java  TestCaseDataPacket.java  TestCaseDateConverter.java  TestCaseFieldInfo.java  TestCaseInitialParsing.java  TestCaseShortConverter.java  TestCaseUserDefined.java  TestEnumFieldInfo.java  TestModiferHandlerAndUtils.java  TestStreamUtils.java
test/test/general/: TestBufferedInputStream2.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase8.java  TestCase9.java  TestCase91.java  TestCaseBugFix20190607.java  TestCaseR.java  TestCaseR2.java  TestConditional.java  TestCustomConversion.java  TestEndianness.java  TestEndsWith.java  TestEnum.java  TestEnum2.java  TestIntegerRange.java  TestIntegralToDate.java  TestMarkableInputStream.java  TestPositionRecording.java  TestR3.java  TestVariantForList.java  Utils.java
test/test/general/entities/: Base.java  EntityHandler1.java  LengthHandler.java  ListEntity.java  MyEntity.java  PropertyHandler1.java  PropertyHandler2.java  Sub1.java  Sub2.java  SubEntity.java  WeirdEntity.java
test/test/hierarchy/: Base.java  EntityHandler1.java  LengthHandler.java  PropertyHandler1.java  PropertyHandler2.java  Sub1.java  Sub2.java
(+354 files in other folders)
